<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDialog</class>
 <widget class="QDialog" name="QDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>694</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>HoloLens MDL2 Assets</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Search tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>window.png</normaloff>window.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>761</width>
     <height>631</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ASIN</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Product URL</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>602</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>HoloLens MDL2 Assets</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>キーを入力してください:</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_key">
        <property name="font">
         <font>
          <family>HoloLens MDL2 Assets</family>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>18</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_search">
        <property name="text">
         <string>検索
</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>search.png</normaloff>search.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel">
        <property name="text">
         <string>キャンセル</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>QDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edit_key</sender>
   <signal>textChanged(QString)</signal>
   <receiver>QDialog</receiver>
   <slot>enableBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_search</sender>
   <signal>clicked()</signal>
   <receiver>QDialog</receiver>
   <slot>showResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showResult()</slot>
  <slot>enableBtn()</slot>
 </slots>
</ui>
